INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Hồng','01228647628 _ 0938922028 ','10749 ','48/4/15 đường số 6, khu phố 17, P.Bình Hưng Hòa A, Q.Bình Tân');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Trịnh Thúy Hằng Hồng Hoa','0937751080 ','13191449300545 ','14/6 Khu Phố 10, P.Tân Hòa, Biên Hòa, Đồng Nai');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Hà Ngọc Kim Anh','0965802257 ','13191449376243 ','16 Phú Hiệp 1, Gia Hiệp, Di Linh, Lâm Đồng');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Anh Cường','0939866633 ','13191449671648 ','0');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Khách hàng mua ở hội chợ Q7',' ','13191449671930 ','0');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('chị Mai Loan','0932141498 ','13191450264040 ','3/3 đường 182, khu phố 3, đường 182 Lã Xuân Oai, Quận 9, TPHCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Nữ Su Ni','01652602803 ','13191450834282 ','Nhà trẻ mẫu giáo tư thục Ngọc Nhi, 11 lô 2, khu phố Bình Hòa, Thuận An, Bình Dương');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Nga','0934757008 ','15021448934631 ','Số 74/2, Lê Thị Riêng, P. Bến Thành, Q. 1, Thành Phố Hồ Chí Minh');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Dương Thị Bích Nga','0939683323 ','15021448938722 ','DNTN Dương Gia Phát, tổ 73, khu vực 10, đường Quang Trung, Phường Hưng Phú, Quận Cái Răng, Thành Phố Cần Thơ.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Uyên Giang','0937217479 ','15021448953566 ','119/9, Trần Văn Dư, P. 13, Q.Tân Bình,Tp. HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Bảo Ngọc','0919690714 ','15021448953988 ','295A, Hai Bà Trưng, P. 6, Quận 3, TP. HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lê Thị Hồng Ngọc','0903763936 ','15021449047672 ','41 - 43 Trần Cao Vân, P. 6, Q. 3, HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Thị Huệ','0919830398 ','15021449128963 ','Tiệm vàng Mỹ Hồng, Số 203, Hùng Vương, Thị Trấn Sa Rài, Huyện Tân Hồng, Tỉnh Đồng Tháp');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lê Thị Thanh Trúc','0966102163 ','15021449198632 ','Tòa Án Nhân Dân Tỉnh Vĩnh Long, 500 Phó Cơ Điều, Ấp Phước Hậu, Huyện Long Hồ, Tỉnh Vĩnh Long');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Vũ Tuyết Hạnh','0908488713 ','15021449471264 ','Số 72 Lê Thánh Tôn, P. Bến Nghé, Quận 1.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Tâm','01652001112 ','15021449733889 ','Căn hộ chung cư Hoàng Anh Gia Lai, Số 37 Nguyễn Văn Hưởng, Phường Thảo Điền, Quận 2');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Anh Huy','0907898483 ','15021449806693 ','Số 16 Âu Cơ, Phường Tân Sơn Nhì, Quận Tân Phú, HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Thư','0977733923 ','15021449811756 ','Số 522C, Lê Văn Khương, Tổ 56, Khu phố 7, phường Hiệp Thành, Quận 12.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Đinh Trường Anh Hào','0903887693 ','15021450065229 ','43R/10 Hồ Văn Huê, P. 9, Q. Phú Nhuận, TP Hồ Chí Minh.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Phạm Mỹ Thanh','0903320223 ','15021450255014 ','30 Bờ Bao Tân Thắng, P. Sơn Kỳ, Q. Tân Phú');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Thi','01226107324 ','15021450320498 ','Ree Tower, số 9 Đoàn Văn Bơ, phường 12, Quận 4');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Vũ Huyền Trang','0904888515 ','15021450845136 ','Số 023 Đường Đào Duy Từ, Phường Kim Tân, Thành Phố Lào Cai, Lào Cai');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Yến','01292190615 ','15021450927091 ','611/79, Điện Biên Phủ, P.1, Q.3, HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Như Ngọc','0906332664 ','15021450940791 ','Trung tâm Văn hóa Quận 12 (Gần ngã 4 Trung Chánh, đoạn giao với đường Nguyễn Ảnh Thủ)');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lương Thanh Phương','0946328880 ','15021450941496 ','số 32/66, Nguyễn Hồng Quân, phường Thượng Lý, Quận Hồng Bàng, Hải Phòng');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Thụy Bảo Khuyên','0934020629 ','15021451266859 ','331/51/36, Phan Huy Ích, P.14, Gò Vấp, TP.HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nông Thị Hoa','0989470668 ','15021451288746 ','Xóm Suối Hón, Xã Yên Đĩnh, Huyện Chợ Mới, Bắc Kạn');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Đào Lanh','0979891655 ','15021451355434 ','Số 54, Nguyễn Hữu Thọ, Thành phố Huế');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Hồ Hoàng Kiếm','0903015929 ','15021451448510 ','E14/416/3 Đường Tập Đoàn 16, ấp 5, Xã Đa Phước, Huyện Bình Chánh.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Thị Phương','01669933735 ','15021451459752 ','Đầu Đình Xóm 4, thôn Đỗ Xá, Xã Vạn Điểm, Huyện Thường Tín, Hà Nội');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Tăng Thiên Ngân','0908986990 ','15101449559883 ','Tòa nhà Mỹ Đức 220 Xô Viết Nghệ Tĩnh, Phường 21, Quận Bình Thạnh');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lê Nguyên','0983242022 ','15101451553161 ','68 Đồng Nai, Phường 15, Quận 10');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lương Đoan Hạnh','01697977497 ','15101451553562 ','265 Thống Nhất, Nha Trang');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Mỹ Phẩm Linh','0916480011 ','15111449281814 ','35 Hoa Sứ, P. 7, Q. Phú Nhuận, Tp. HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lê Thu Hường (Deca.vn)','0986176264 ','15111449722752 ','Số 2, Ngõ 321, Vĩnh Hưng, Hoàng Mai, Hà Nội');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Trần Đan Thanh (Deca.vn)','0906261285 ','15111449731448 ','380/25 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Phạm Dung (Deca.vn)','0903883841 ','15111449731872 ','Aeon Mall,30 Bờ Bao Tân Thắng, Phường Sơn Kỳ, Quận Tân Phú');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Trần Ngọc Yến ( Deca.vn)','01268024484 ','15111449732161 ','170 Hai Bà Trưng, P. Đa Kao, Q. 1, Tp. HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Phạm Dương Cát Tường ( Deca.vn)','0937170258 ','15111449732628 ','Trường THPT Phú Mỹ, Tp. Bà Rịa - Vũng Tàu');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lê Bảo Khánh','0903111142 ','15111451367692 ','Số 70, Đường Số 2, Phường An Lạc A, Quận Bình Tân, Tp. HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Phan Thị Thanh Hoa','0912559288  ','15111451445863 ','Nhà thuốc Lộc Khang, 278 Nguyễn Văn Cừ, Tp. Vinh, Nghệ An');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Recess Company (Lazada.vn)','0873008822 ','15111451530674 ','Tầng 15, Tòa nhà Empress, Số 138-142 Hai Bà Trưng, Phường Đa Kao, Quận 1');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('CÔNG TY TNHH HUYỀN HAI KHÔNG MỘT MỘT','0985767676 ','15111451546870 ','36 Bà Triệu, Hà Nội');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Công Ty TNHH HansaeYes24 VINA','0854119000 ','15111451875704 ','Lầu 10, Tòa nhà Beautiful Saigon2, 77 Hoàng Văn Thái, Phường Tân Phú, Quận 7');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Thị Huỳnh','01654544668 ','15841449030870 ','387, Đường Trần Hưng Đạo, P.Dĩ An, Tx.Dĩ An, tỉnh Bình Dương');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Bích Ngọc','01256356868 ','15841449131207 ','Tòa Nhà B10A, Khu đô thị Nam Trung Yên, Trung Hoà, Cầu Giấy, Hà Nội.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Phương Thảo','01665155555 ','15841449131747 ','P0301, T10 Times City, 458 Minh Khai, Q.Hai Bà Trưng, Hà Nội.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Thảo','0909781578 ','15841449135878 ','136/12A Đinh Tiên Hoàng, P.1, Bình Thạnh.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Thảo','01203761829 ','15841449468632 ','172/1/4 Trần Phú, P.9, Q.5.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Hạ Vân','0931822546 ','15841449557968 ','66/11 Hùng Vương, P.1, Q.10.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Thư','0909935499 ','15841449741752 ','8.11 Chung cư Tuệ Tĩnh, P.12, Q.11.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Anh Thanh','0937506061 ','15841450067386 ','1122/5, Đ3/2, P.12, Q.11.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Trần Thị Thùy Linh','0964866867 ','15841450084788 ','P101, Chung cư 1, Đại học Võ Trường Toản, Tân Phú Thạnh, Châu Thành A, Hậu Giang.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Phạm Văn Tân','0977104266 ','15841450147444 ','Bà Điểm, Hóc Môn');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Huyên','0983351196 ','15841450173159 ','179D Đường 3/2, P.11, Q.10.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Linh','0908431489 ','15841450413952 ','Số 2, Hải Triều, P.Bến Nghé, Q.1.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Giàu','0903310770 ','15841450419895 ','109/33 Lê Quốc Hưng, P.12, Q.4');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Thị Sâm','01277300909 ','15841450420049 ','49/15E Huỳnh Minh Mương, Ấp 5, Xã Tân Thạnh Đông, H.Củ Chi.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Anh Thảo','0915395963 ','15841450681214 ','Vòng xoay Phạm Văn Đồng và Lê Quang Định.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Quý','0932291188 ','15841450685262 ','Tòa nhà Waseco, Số 10, Phổ Quang, P.2, Tân Bình.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Công ty Nhật Thu (Phùng Thị Năm)','0983667988 ','15841451105504 ','Phòng 402, CT1A, Đơn Nguyên 1, Mỹ Đình 2, Từ Liêm, Hà Nội.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Đào','0983391933 ','15841451274652 ','Tòa nhà Sailing, 111A Đường Pasteur, P.Bến Nghé, Q.1.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Hoàng Thị Kim Ngân','0964798666 ','15841451288694 ','Tổ 2, Thị trấn Tam Sơn, H.Quảng Bạ, Tỉnh Hà Giang.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Trần Thanh Vân','0906211597 ','15841451289408 ','số 2, Tam Trinh, P.Mai Động, Q.Hoàng Mai, Hà Nội.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Hằng','0908501921 ','15841451437477 ','27 Võ Văn Tần, P.6, Q.3.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Thị Mai Nhung','0978827025 ','15841451551103 ','Phạm Văn nguyên (Công an Thị trấn Yên Bình) - Tổ 12, Thị trấn Yên Bình, H.Yên Bình, Tỉnh Yên Bái.');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Lê Thị Biên','0967142890 _ 0989450980 ','17222 ','Cổng Trường Khu A, Đại Học Công Nghiệp Hà Nội');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Trần Ngọc Phương Nguyên','0935411100 ','18141 ','153/24 Quốc lộ 13, Phường 26, Q.Bình Thạnh, TP.HCM');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Phạm Khánh Long','0933195661 ','18188 ','33 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1. (gần ngã 4 Mạc Đỉnh Chi và Nguyễn Đình Chiểu)');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Nguyễn Thị Hoa','0915852222 ','18194 ','Parkson Lê Đại Hành');
INSERT INTO `partner` (`partner_name`, `partner_phone_number`,`partner_code`, `partner_address`)VALUES('Chị Hương','0907507819 - 0909666578 ','4958 ','1/12 Lê Ngã, P.Phú Trung, Quận Tân Phú');