INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0001','Slimfit USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0002','Beautyful Slim Body',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0003','Slim Express',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0004','Slim Quick',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0005','Best Slim',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0006','SLIM USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0007','Green Coffee I - Hủy Bỏ ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0008','Green Coffee',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0009','Leptin',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0010','Super Slim USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0011','CLA  #4',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0012','Super Far Burner  #153',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0013','Eveline Thermo Active - Kem Tan Mỡ',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0014','Be Slim',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0015','Balo Body Slimming Gel',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0016','Forever Slim',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0017','Rcai Berry',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0018','Empty',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0019','Relacore',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0020','Dreambody - Bỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0021','Slim Forte Double Power - Bỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0022','Dried Plum - Trùng Sản Phẩm - Bỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0023','Instant Slim',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0024','Toxin Discharged Tea',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0025','Trà Hoàng Anh',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0026','Botanical',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0027','Diet Meta Plum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0028','Mega Fat Burners #4.1',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0029','2Day Mạnh',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0030','2Day Nhẹ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0031','3X Power Sliming Mỹ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0032','Leptin I',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0033','3X Power Sliming Nhật',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0034','CLA  #4.2',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0035','Lishou Trung Quốc 40v',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0036','Lishou 30v',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0037','Lishou 60v',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0038','Lishou 120v',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0039','Magic Slim',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0040','24 Hours',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0041','Coffee 800',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0042','Beautyful Slim Body - Hộp Giấy ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0043','2Day USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0044','Perfect Slim',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0045','Lishou Hồng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0046','Coffee Gold Viên',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0047','Coffee Táo Đỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0048','New 2 Day Japan',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0049','Quick Fill  #4.3',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0050','Chai Trắng 60v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0051','Collagen Slim USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0052','Juji Diet',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0053','Best Slim - 40v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0054','COFFEE 1000',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0055','Mận khô diet',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0056','Lite Fit USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0057','Slim Pro',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0058','ONE SLIM',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0001','Revitalash Advanced 3.5ml - S',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0002','Latisse 3ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0003','Dea Bella USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0004','Elavont Starlash - Mọc Mi',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0006','Zen Care - Bỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0007','Herbrow Full Set',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0008','Hair By Revitalash ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0009','Starbrow Growth Enhancer USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0010','Revitabrow 3ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0011','Nakashima Mọc Râu',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0012','Revitalash Advanced 2ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0013','Mascara Revitalash',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0014','Olio Shampoo 400ml - Dầu Gội',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0015','Herbgrow Shampoo',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0016','Herbgrow Conditioner',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0017','Revitalash Gift Set',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0018','Gorgeous Hair & Nails  #20.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0019','Revilash',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0020','Mọc Mi Jan Marini',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0021','Mọc Tóc Jan Marini ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0022','Elavont Starbrow',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0023','Revitalash 3.5ml - M',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0024','Obagi Eyelash',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0025','Sil Lash',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0026','Me Lash',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0027','Sil Lash - Volumizing Mascara',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0028','Revitalash Gift Set (New)',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0029','Brow Gel',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0001','Breast Enhance Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0003','Papaya Curve',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0004','Prettiean Gel Ii',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0005','Tinh Chất Nâng Và Nở Ngực Push Up Eveline',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0006','Gogobig',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0007','Queen 9 - Uống Nở Ngực ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0008','Prettiean Gel I',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('NG0009','Grobust - Kem Thoa Nở Ngực',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('LI0001','Son Dưỡng Môi Aloe Lips ',2,'8');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('LI0002','Son Môi ',2,'8');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('EY0001','Revitalash Fineline Primer - Dưỡng Vùng Mắt ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('EY0002','Obagi Elastiderm Eye Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('TE0001','Opalescence Whitening Toothpaste - Kem Đánh Trắng Răng ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('TE0002','Opalescence Pf 10% - Gel Tẩy Trắng Răng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('TE0003','Opalescence Pf 15% - Gel Tẩy Trắng Răng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('TE0004','Opalescence Pf 20% - Gel Tẩy Trắng Răng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('TE0005','Opalescence Pf 35% - Gel Tẩy Trắng Răng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0001','Carlmark Collagen',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0002','Carlmark Nhau Thai Cừu',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0003','Cleopatra Collagen',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0004','Sữa Ong Chúa Costar 1450mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0005','Sữa Ong Chúa Nature King 1000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0006','Sữa Ong Chúa Greenland - Hộp Giấy',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0007','Sữa Ong Chúa Life Spring',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0008','Sheep Placenta Vip 12000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0009','Viên Nhau Thai Cừu Rebirth 3000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0010','Viên Nhau Thai Cừu 20000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0011','Hanamai Tea Collagen',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0012','Hanamai Fish Collagen',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0013','Hanamai HF Collagen',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0014','Collagen & Shark Fin Extract',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0015','Sữa Ong Chúa 63.1 - 60v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0016','Sữa Ong Chúa 63.1 - 10v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0017','Sữa Ong Chúa 63',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0018','Lanolin Placenta Cream - kem cừu',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0019','Royal Collagen - 180v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0020','Collagen CB Beauty',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0021','Collagen Traitement Au Collagene Pure 90%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0022','SB Skin Lightening Gel - Sáng Vùng Kín - Bỏ',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0023','SB Skin Lightening Body',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0024','Trilastin–SR',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0025','Trilastinn – CF',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0026','Trilastinn – HT',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0027','South Beach Roll-On - SB Lăn Trắng Nách',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0028','IS Clinical Active Serum 15ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0029','IS Clinical Active Serum 30ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0030','Tế Bào Gốc Nhau Thai Người NeocutIS Bio-Restorative ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0031','Condolisa 30ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0032','La Belle Peau ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0033','Feiya Gift Set',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0034','Feiya Day 15gr ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0035','Feiya Night 15gr ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0036','IS Clinical',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0037','Brightening Exfoliant Powder MD7',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0038','Retinol Complex Serum MD7',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0039','Smoothing Serum MD7',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0040','C-Concentrate Serum MD7',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0041','Brightening Cream MD7',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0042','Moisturizer Day Cream MD7',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0043','Eye Cream Q10 - MD7',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0044','Caviar Collagen Mask - MD7',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0045','Obagi Nu-Derm Toner - Số 2 - Hết Hàng',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0046','Obagi Nu-Derm Foaming Gel - Số 1 - Hết Hàng.',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0047','Obagi Nu-Derm Gentle Cleanser - Số 1',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0048','Obagi Nu-Derm Exfoderm Forte - Số 4',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0049','Obagi Nu-Derm Clear - Số 3',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0050','Obagi Nu-Derm Blender - Số 5',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0051','Obagi Nu-Derm SPF 35 - Số 6 - Hết Hàng',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0052','Obagi Nu-Derm SPF 15 - Số 6',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0053','Obagi Nu-Derm Tolereen ',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0054','Obagi Nu-Derm Action',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0055','Obagi Nu-Derm Eye Cream',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0056','Obagi CRX - Cleansing Gel - Hết Hàng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0057','Obagi CRX – Clarifying Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0058','Obagi CRX – Exfoliating Day Lotion',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0059','Obagi CRX – Therapy Night Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0060','Obagi CRX – Sungard SPF 30',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0061','IS Clinical White Lightening Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0062','Ikiru',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0063','BW Rejuvenating Whitening Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0064','Giori',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0065','Mela Control Whitening Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0066','Power Lift',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0067','Elavont Miracle Peptides',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0068','Skindulgence 30 - Căng Da 30 Phút',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0069','Protox',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0070','Feiya Peeling Cream 15gr',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0071','Nubrite Skin Cream USA',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0072','IS Clinical Serum C&E  15ml ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0073','Coswella Perfect Herbal Bb Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0074','Feiya Facial Cleanser - Sữa Rửa Mặt',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0075','IS Clinical Cleansing Complex',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0076','Collagen Crystal Facial Mask - Mặt Nạ Nhỏ',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0077','Mặt Nạ Collagen Puroz',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0078','HydraCool Serum 15ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0079','HydraCool Serum 30ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0080','Nước Hoa Hồng Trứng Cá MD7 Caviar Mist ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0081','Pore Tightening Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0082','IS Clinical Youth Eye Complex',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0083','Neo Vita White 180v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0084','White Plus LCE 180v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0085','Vita White Plus CEB2',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0086','Pearl Whitening',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0087','Sữa Dưỡng Thể Đà Điểu',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0088','Eveline Slim Extreme 4D',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0089','Sữa Tắm Olio 400ml',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0090','Aloes Plus UBB',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0091','Bio Depil - Kem Tẩy Lông ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0092','Kem Dưỡng Ngày Đêm Hydra Expert 25+',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0093','Kem Nhau Thai Cừu Rebirth 100ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0094','Gel Tắm Tẩy Tế Bào Chết Anti Cellulite',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0095','Obagi - Bổ Sung Sau ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0096','Kem Nhau Thai Cừu Vip 100gr',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0097','Heliocare Oral',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0098','Super Collagen 720gr',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0099','Super Collagen + C 120v',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0100','Super Collagen + C 250v',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0101','Super Collagen + C 350v',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0102','Neocell Collagen + C - Trái Lựu',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0103','UBB Vigor Gels',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0104','Obagi NuDerm SPF 50 - Số 6',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0105','Obagi Tretinoin 0,05%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0106','Obagi Tretinoin 0,1%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0107','ZO Hands Renewal  ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0108','ZO Hands Overnight    ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0109','ZO Chống Nắng SPF30',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0110','Obagi Travel Set Normal Oil ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0111','Obagi Elastiderm Eye Treatment Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0112','Obagi Clenziderm Set Oil Skin',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0113','Obagi Professional C-5%     ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0114','Obagi Professional C-10%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0115','Obagi Professional C-15% - Hết Hàng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0116','Obagi Professional C-20%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0117','Obagi Decolletage System - Bộ Cổ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0118','Obagi Tretinoin 0,025%      ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0119','Obagi Tretinoin Refisa 0,05%',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0120','Obagi Clenziderm Foaming Cleanser       ',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0121','Obagi Clenziderm Pore Therapy',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0122','Obagi Clenziderm Therapeutic Lotion',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0123','Kem Dưỡng Da Eveline 2945',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0124','Kem Nhau Thai Cừu Life Spring',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0125','Sữa Ong Chúa #63.2',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0126','Feiya Day Nhỏ ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0127','Feiya Night Nhỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0128','Sheep Placenta 15000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0129','IS Clinical C-15 Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0130','Super Collagen Fish + HA 120v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0131','Collagen Q 10',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0132','Collagen Vi Cá Nb',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0133','SB Bikini',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0134','Obagi Nu-Derm Exfoderm - Số 4',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0135','hủy bỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0136','Feiya Trị Mụn Ống Nhỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0137','Feiya Hồng PH Nhỏ 5gr',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0138','Feiya Smoothing PH 10gr',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0139','Obagi Clenziderm Full Set',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0140','Feiya Chống Nắng ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0141','Feiya Eye Hydrading Gel',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0142','Feiya Anti Aging Smooth',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0143','Feiya Anti Wrinkle Cream 5gr',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0144','Feiya Anti Wrinkle Cream 30gr',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0145','Best Body Whitening Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0146','BW Lingzhi Firming Lift',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0147','Feiya Peeling Cream - Nhỏ ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0148','RBC2 Rebirth 100ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0149','Placenta Rose Rebirth - Dưỡng Thể Rebirth Cừu',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0150','Eveline Tẩy Tế Bào Chết',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0151','Eveline Stretch Marks Serum - Chống Rạn Da',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0152','ZO Normalcleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0153','ZO Oilcleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0154','ZO Balancer',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0155','ZO Brightenex',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0156','ZO Melamin',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0157','ZO Melamix',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0158','ZO Glycogent',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0159','UBB Royal Jelly',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0160','ZO Hand Renewal',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0161','Obagi Clear Số 3 FX',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0162','Obagi Blender Số 5 FX',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0163','CRX Clarifying Serum FX',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0164','CRX Night Therapy FX',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0165','ZO Ommerss Night',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0166','ZO Cebatrol Medical',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0167','ZO Daily Power Denfense',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0168','ZO Overnight Hand Recovery ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0169','ZO Cleansing Complex',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0170','ZO Cream Cleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0171','ZO Hydrating Cleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0172','ZO Exfolinting Cleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0173','ZO SPF 30',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0174','ZO Exfoliating Polish',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0175','Dermmesse Cleanser Gel  #1 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0176','Dermmesse Toner  # 2',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0177','Dermmesse Skin Lightener  #3 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0178','Dermmesse Exfoliator  #4 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0179','Dermmesse Balancer  #5 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0180','Dermmesse SPF 30  #6',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0181','Db Cleanser Gel  #1 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0182','Db Toner  # 2 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0183','Db Skin Enhancer  # 3 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0184','Db Skin Lightener  # 3 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0185','Db Exfoliator Forte  # 4 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0186','Db Balancer  # 5 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0187','Db SPF 30',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0188','Db Sugar Serub',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0189','Lanopearl Ultra Smooth Cleansing Gel 150ml',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0190','ZO Level Ii',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0191','ZO Factor Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0192','Super White #64',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0193','Best Body Whitening Cream USA ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0194','ZO Ommerss Day',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0195','Elavont Micracle Collagen 60 Giây',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0196','Tretinoin 1%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0197','Obagi Nu-Derm Travel Set Normal Dry',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0198','Obagi Medical Skin & Enchance Bộ Lớn',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0199','Obagi Blue Peel',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0200','Obagi Blue Peel Radian',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0201','Obagi Skin Balancing Sun Protection SPF 30',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0202','Obagi Rosaclear System',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0203','Olio 200 ml Tắm',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0204','Super Collagen + C 120vx',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0205','Super Collagen + C 250vx',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0206','Super Collagen + C 350vx',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0207','Super Collagen Fish + HA 120vx',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0208','Obagi Nu-Derm Starter Set - SPF 50',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0209','Nhau Thai Cừu 3000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0210','Obagi CRX Toner',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0211','Obagi CRX Starter Set Oil - Bộ Full Size',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0212','Obagi CRX Starter Set Dry - Bộ Full Size',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0213','RM05 - Bộ Rebirth',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0214','Super Collagen + C 180v ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0215','Sữa Ong Chúa Auhealth 1000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0216','Evening Auhealth 1000mg  365V',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0217','Uống Cừu Auhealth 180v - hủy bỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0218','Kangugroo Auhealth 180v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0219','Sữa Bò Non Vip Treasures',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0220','Obagi Medical Skin Enhance Oil Bộ Nhỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0221','Dermmess Sugar Scrub',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0222','Dermmess Acne Pad Treatment',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0223','Dưỡng Tóc Blume ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0224','Dermmess Vitamin C',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0225','Dermmess Clarifying Toner',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0226','Dermmess Clarifying Cleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0227','Dermmess Smoothing Cream ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0228','Dermmess Skin Enhancer',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0229','Dermmess Eye Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0230','Dermmess Suncreen HQ SPF 15',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0231','Blue Peel Cleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0232','Dermmess Optimize Eye Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0233','Kem Trị Nám Hàn Quốc - Bộ Tím ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0234','Baby Sheep Vip Hồng 100v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0235','Obagi Elastiderm Wrinkle Reducing Lotion',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0236','Obagi Elastiderm Eye Gel',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0237','Obagi Elastiderm Skin Lightening Complex',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0238','Dermmess Exfoliating Forte - Số #4',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0239','Dermmess Moisturizer',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0240','DB White - FX Hydraquinon 2%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0241','Olio Shampoo 200ml - Dầu gội',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0242','Kem Cừu Úc Laviena',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0243','Kem Cừu Úc Lamare',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0244','Kem Cừu Úc St.Nirvana',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0245','Collagen Crystal Facial Mask - Mặt nạ lớn',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0246','Sữa Tắm Olio 700ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0247','Kem Dưỡng Trắng Da Kathy',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0248','Kem Tắm Trắng Monlight ',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0249','Whitening Complex 100ml  - Kem Dưỡng Da Đà Điểu ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0250','White Beauty - SPF 105',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0251','Chống Nắng Đàm Vĩnh Hưng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0252','Bột Cám Gạo',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0253','Soleil Whitening - Kem Dưỡng Trắng Da , Đài Loan',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0254','Dầu Khuynh Diệp Tròn ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0255','Beautyfull Skin  #114',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0256','Laymon 15gr ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0257','Imedeen - Vàng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0258','Elavont Mela Q',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0259','Bio - Neocutise Bright',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0260','Caviar Bright Mask - MD7 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0261','IS Clinical Cream Cleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0262','Carlmark Btx',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0263','Slim Extreme Lift - Tinh Chất Chống Chảy Xệ',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0264','Tảo Xanh Chlorella Royal Ox',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0265','Monlight Lotion Body Day Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0266','Monlight Lotion Body Night Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0267','Obagi Medical Skin Enhance Dry Bộ Nhỏ',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0268','Lotion Nâu Da Peter Thomas USA',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0269','Sữa Rửa Mặt Softymo Collagen',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0270','Obagi Nuderm Hydrate',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0271','Sun Shield SPF 50 - Hết Hàng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0272','Youth Complex IS Clincal',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0273','Sữa Rửa Mặt Softymo White ',2,'7');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0274','Condolisa - 10ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0275','SPF 32',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0276','Sữa Ong Chúa 63.1 - 30v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0277','Shiseido Pure White ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0278','Kem Cừu Placenta Cream Moisturiser ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0279','Uno Shiseido Japan',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0280','Shiseido Collagen ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0281','Chacrcoal Mask Alyne - Mặt Nạ Than',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0282','Royal Jelly Mask Alyne- Mặt Nạ Sữa Ong Chúa',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0283','Seaweed Mask Alyne - Mặt nạ tảo biển ',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0284','Collagen Mask Alyne - Mặt Nạ Collagen',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0285','Vitamin Mask Alyne - Mặt Nạ Vitamin',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0286','Mặt Nạ Hồng Sâm Hàn Quốc',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0287','Feiya Brightening Night Cream ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0288','Feiya Brightening Day Cream ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0289','Nhau Thai Cừu Placenta 30.000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0290','Clear - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0291','Blender - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0292','Obagi Professional C-15% - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0293','Sun Shield SPF 50 - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0294','Obagi Clenziderm Full Set - New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0295','Obagi CRX Starter Set Oil - Full Size New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0296','Obagi CRX Starter Set Dry - Full Size New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0297','Obagi Travel Set Normal Dry - New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0298','Obagi Travel Set Normal Oil - New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0299','Obagi Medical Skin & Enhance Dry Bộ Lớn - New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0300','Obagi Medical Skin & Enhance Oil Bộ Lớn - New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0301','Obagi Nu-Derm Foaming Gel - Số 1 - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0302','Obagi Nu-Derm Toner - Số 2 - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0303','Obagi Nu-Derm Clear - Số 3 - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0304','Obagi Nu-Derm Blender - Số 5 - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0305','Obagi CRX - Cleansing Gel - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0306','Obagi Nu-Derm Starter Set Dry - New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0307','Obagi Nu-Derm Starter Set Oil  - New',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0308','Obagi CRX Clarifying Serum - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0309','Obagi CRX SPF 30 - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0310','Obagi Tretinoin 0.05% - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0311','Obagi Nuderm SPF 35 - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0312','Essence Baby Sheep Placenta 35000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0313','Mặt Nạ Vitamin 3D Hàn Quốc',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0314','Mặt Nạ Aloe 3D Hàn Quốc',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0315','Mặt Nạ Arbutin 3D Hàn Quốc',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0316','Mặt Nạ Q10 3D Hàn Quốc',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0317','Mặt Nạ Red Ginseng Essence Hàn Quốc',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0318','Tảo Xanh Chlorella Royal Ox - hủy bỏ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0319','Le Fraiche Collagen',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0320','Collagen Aid 200g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0321','Collagen Aid 110g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0322','Collagen Moist One 50g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0323','Pure Dry Collagen 10 ống',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0324','Pure Dry Collagen 4 ống',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0325','Placenta Cream Costar 100g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0326','Sheep Placenta Crème Costar 100g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0327','Sheep Placenta Amax 100g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0328','Oreful 30v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0329','Collagen De Happy',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0330','Essence Of Red Kangaroo - Costar 20800max',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0331','Essence Of Baby Sheep Placenta - Auhealth 12000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0332','PCA - SKIN - Weightless Protection SPF 45',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0333','PCA - SKIN - Collagen Hydrator',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0334','PCA - SKIN - Smoothing Body Peel (set nhỏ)',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0335','ZO Ossential & Oclipse',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0336','Sữa Ong Chúa 1610mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0337','Collagen Maihada',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0338','Brown Rice Foam Cleansing 100ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0339','Olive Intensive Moisture Form Cleanser 100ml',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0340','Feiya Day Nhỏ - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0341','Feiya Night Nhỏ - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0342','Super Collagen +C 360vx',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0343','Aloe Vera Soothing Gel - DD Nha Đam',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0344','Obagi CRX Starter Set Dry - Full Size New (1)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0345','Obagi Nu-Derm Gentle Cleanser - Số 1 New (1)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0346','Obagi Nu-Derm Foaming Gel - Số 1 - New (1)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0347','Obagi Nu-Derm Toner - Số 2 - New (1)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0348','Obagi Nu-Derm Starter Set Oil  - New (1)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0349','Viên Sữa Ong Chúa Rebirth 1000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0350','Essence Mask Sheet - Mặt nạ cao ong',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0351','Levinia Lotion',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0352','Obagi CRX – Therapy Night Cream - New (1)',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0353','Obagi CRX SPF 30 - New (1)',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0354','Obagi Elastiderm Eye Treatment Cream - New (1)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0355','Obagi Nu-Derm Exfoderm Forte - Số 4 - New (1)',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0356','Obagi Tretinoin 0.05% - New (1)',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0357','Sun Shield SPF 50 - New (1)',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0358','Mặt nạ Fresh Royal Jelly Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0359','Mặt nạ Fresh Coenzyme Q10 Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0360','Mặt nạ Fresh Placenta Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0361','Royal Collagen - 45v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0362','Obagi Nu-Derm Exfoderm Forte - Số 4 - New ',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0363','Obagi Professional C-20% - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0364','Obagi CRX – Therapy Night Cream - New ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0365','Obagi Tretinoin Refisa 0,05% - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0366','Obagi CRX Starter Set Dry - Full Size - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0367','Mặt nạ Fresh Lemon Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0368','Green Valley - Age Recovery Cream',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0369','Mặt nạ Fresh White Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0370','Mặt nạ Fresh Cucumber Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0371','Mặt nạ Fresh Apple Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0372','Corbicula Extract Ball 30g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0373','Corbicula Extract Ball 60g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0374','Super Collagen + C 120v (Type 2)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0375','PCA Smoothing Toner',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0376','PCA Wash /Problem Oily Sữa Rữa Mặt',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0377','PCA Facial Wash Sữa Rữa Mặt',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0378','PCA Nutrient Toner',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0379','Mặt nạ Fresh Pomegranate Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0380','Obagi Elastiderm Eye Treatment Cream - New ',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0381','PCA Body Therapy',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0382','PCA C - Strength 20%',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0383','PCA Eye Xcellence',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0384','PCA Acne Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0385','PCA Clearskin',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0386','Obagi 360 Bộ',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0387','Obagi 360 Hydra Factor',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0388','Obagi 360 Exfoliating Cleanser',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0389','Obagi Hydra Luxe',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0390','Obagi Professional - C Peptide Complex Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0391','Obagi Professional - C Eye Brightener Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0392','Obagi Professional - C Suncare SPF 30',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0393','Obagi Retinol 1.0',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0394','Obagi Retinol 0.5',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0395','Obagi Gentle Rejuvention System',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0396','Nhau Thai Cừu 50.000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0397','Mặt nạ Fresh Collagen Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0398','Lac Face Lift Radiance Làm Săn Gọn Khuôn Mặt',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0399','Lac Taur Collagen Mask Mặt Nạ Collagen',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0400','Kaviar Extract Ampout - Serum Trứng Cá Hồi',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0401','Acureal Capsule Tinh Chất Trị Nám Từ Nhau Cừu',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0402','Beaumore_Acureal Instant Beauty Cream ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0403','Beaumore Stem Cell Kem Tái Tạo Da Từ Tế Bào Gốc',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0404','Gold Extract Skin Care Tinh Chất Dưỡng Da Trộn Vàng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0405','Lifting Serum - Serum Làm Săn Chắc Da & Gọn Khuôn Mặt',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0406','Obagi Elastiderm Eye Treatment Gel - New ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0407','Lac Taut Collagen 13.000 mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0408','Living Proof Neotensil',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0409','PCA Smoothing Body Peel Protocol',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0410','Jelly Collagen BM 5000mg',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0411','Mặt nạ Fresh Red Ginseng Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0412','SPF 50 + Pro C 15% (bộ ví màu cam)',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0413','PCA Oxygenating Trio Treatment Protocol',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0414','Mặt nạ Fresh Green Tea Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0415','Obagi Nu-Derm Gentle Cleanser - Số 1 (New)',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0416','Obagi Clenziderm Pore Therapy - New',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0417','PCA C - Strength 15%',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0418','Mặt nạ Fresh Snail Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0419','Mặt nạ Fresh Potato Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0420','Obagi Professional C-10% - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0421','SPF 32 - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0422','Obagi Clenziderm Foaming Cleanser - New      ',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0423','Obagi Tretinoin 0,1% - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0424','Ultimate Collagen #62',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0425','Obagi Clear Số 3 FX - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0426','Obagi Blender Số 5 FX - New',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0427','Mặt nạ Fresh SYN - AKE Mask Sheet',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0428','Mặt nạ Fresh Aloe Mask Sheet',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0429','Age Recovery Cearm',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0430','Obagi Nu-Derm Exfoderm - Số 4 (New)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0431','Obagi Nuderm Hydrate - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0432','Obagi CRX – Exfoliating Day Lotion - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0433','Power Bee Royal Jelly',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0434','Professional Serum',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0435','Rejuvenation SPF 30',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0436','Rejuvenation Night Repaid',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0437','Obagi Clenziderm Therapeutic Lotion - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0438','Obagi Tretinoin 0,025% - New',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0439','Costar Kangaroo 6000',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0491','Gel trẻ hóa da vùng mắt với tinh chất từ trứng cá Caviar',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0001','Hemo Check #56 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0002','Wonder Cream  #152 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0003','Super Joint Formula  #151',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0004','Glocosamine 1000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0005','Detox-All Super Cleanse  #6.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0006','Tinh Dầu Lá Thông Đỏ Pine Power Gold',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0007','Turmeric Extract  #67 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0008','Sleep So Well   #167 ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0009','UBB Omega 3 Fish Oil 100v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0010','UBB Linh Chi',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0011','Melatonin',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0012','Cartiligins C 100v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0013','UBB Biotin',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0014','Cartiligins C 60v',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0015','Sleep So Well  #167.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0016','Painadrin  #151.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0017','Omega 3  #127',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0018','Thải Độc Tố Bàn Chân',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0019','Fresh Under',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0020','Super Fiber Caps #9.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0021','Colon 5.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0022','Supreme Tumeric 67.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DT0023','Vein Support Formula 56.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0001','Supervira',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0002','M Power ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0003','Spontane 66.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0004','Redfox',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0005','Erosyn For Women ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0006','Instant Virgin',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0007','Eroxil For Men ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0008','Cường Dương Hoàng Đế Hoàn',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0009','Nutricept - Đông Trùng Hạ Thảo ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0010','Dongtrunghacho - Đông Trùng Hạ Thảo Hàn Quốc',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0011','Nước Rửa Vệ Sinh Olio',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0012','Cordecept - UBB - Đông Trùng Hạ Thảo ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0013','Xịt Khô Âm Hộ 24H',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0014','Super Long Weekend',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0015','Top Under',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0001','Túi Xách',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0002','Ví Trang Điểm',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0003','Ví Nuderm',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0004','Eyebrow Pencil ',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0005','Curling Mascara',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0006','chua dung',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0007','Giỏ xách Collagen Maihada',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0008','Ví Collagen Maihada',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0009','Eyebrow Pencil - 3W Clinic',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0010','Eyeliner Pencil - 3W Clinic',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0011','Nước hoa Levinia - Soft Kiss',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0012','Găng tay tắm',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0013','Giỏ xách Collagen De Happy',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0014','Máy Sấy Tóc',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0015','Ví cầm tay',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0016','Lotion dưỡng da tay ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0017','Lotion dưỡng da chân',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0018','Lotion Collagen dưỡng da tay ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0019','Lotion Olive dưỡng da tay ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0020','Bấm mi',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0021','Túi xách nữ',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0022',"Lotion Sandra's Secret",2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0023','Mascara Asami',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0024','Son Asami',2,'3');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0025','Phấn trang điểm',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0026','Phấn má hồng',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0027','Nước tẩy trang',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0028','Kem Nhau Thai Cừu Rebirth',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0029','Bộ chén',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0030','Chảo',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0031','Eveline Extreme Body Modelling 3D ',2,'8');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0032','Lotion Snail dưỡng da tay ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0033','Bộ tô & dĩa Minh Long',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0034',"Sữa tắm Sandra's Shower Gel",2,'8');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0035','Snowy White Milky Pack',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0036','Ca sen trắng',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0037','Hạt điều',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0038','Sữa rửa mặt Q10',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('KH0039','Sữa rửa mặt Snail',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0440','Collagen Moist One 10g',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0441','Obagi Decolletage System - Bộ Cổ  (New)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0442','Lac Taut White',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0443','Crevil Cellulite Gel',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0444','Mặt nạ Fresh Milk Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0445','Rejuvenation Skin Calming Cream',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0446','Rose Oil',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0447','PCA - SKIN - Smoothing Body Peel (set lớn)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0448','Super Collagen Co Q10',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0449','Collagen Healthy & Beauty 5000mg',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0450','RESVERATROL & COLLAGEN',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0451','Viên uống trắng da Snow White ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0452','Kem trắng da Herskin',2,'8');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0453','Eveline Kem tan mỡ tinh thể kim cương 4D',2,'8');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0454','Placenta Dr. Select 250.000mg',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0455','Obagi 360 SPF 30',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0456','Sữa Ong Chúa Costar 1610 mg',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0457','Purifying Gel - Gel rửa mặt loại bỏ bụi bẩn (Mã : 36521)',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0458','Pure Lotion Nước lotion cân bằng da (Mã : 36531)',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0459','Caviar Retinol Treatment Trẻ hóa da với tinh chất Caviar & Retinol (Mã : 36890)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0460','The Milk Sữa rửa mặt giàu chiết xuất từ trứng cá Caviar (Mã : 36891)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0461','The Day Kem trẻ hóa da với tinh chất từ Caviar dùng ban ngày (Mã : 36893)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0462','The Night Kem trẻ hóa da với tinh chất từ Caviar dùng ban đêm (Mã : 36894)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0463','Wrinkle Correcting Care Tinh chất làm căng da, xóa nếp sâu hiệu quả (Mã : 36240)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0464','Hyaluronic Performance Kem xóa nhăn, giữ ẩm làm căng bề mặt da hiệu quả nhanh (Mã : 36290)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0465','Smoothing Lip Contour Care Kem xóa mờ nếp nhăn quanh miệng, giúp môi căng mộng (Mã : 37231)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0466','Intense Purity Serum Tinh chất điều tiết dầu và thu nhỏ lỗ chân lông (Mã : 36537)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0467','S.O.S Paste Kem đặc trị mụn, làm se khô nhanh đốm mụn sưng đỏ viêm nhiễm (Mã : 36540)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0468','Shine Control Purifying Care Kem điều tiết dầu, giảm bóng nhờn và thu nhỏ lỗ chân lông (Mã: 36535)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0469','Essential Moisturising Body Lotion Sữa dưỡng thể giàu dưỡng chất và độ ẩm cao (Mã : 35636)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0470','Push Up Bust Gel nâng ngực và giúp căng tròn bầu ngực (Mã : 36666)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0471','Corrective + Lotion Box Bộ kem dưỡng xóa nhăn Hyaluronic và lotion xóa nhăn (Mã: 46972L)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0472','The Balance Bộ Kit giảm bóng nhờn và cân bằng da (Mã : 46853)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0473','Corrective Box Bộ kem xóa nhăn và sáp che phủ nếp nhăn (Mã : 46972)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0474','Caviar Box Bộ kem ngày và gel trẻ hóa vùng mắt với tinh chất trứng cá Caviar (Mã : 46973)',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0475','Matis BB Cream SPF 30',2,'');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0476','EX Placenta nước uống nhau thai cừu Nhật Bản',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0477','Fracora Placenta 150.000mg nước uống nhau thai cừu Nhật Bản',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0478','Plant Enzyme Green Juice chiết xuất thực vật lên men và mầm lúa mạch từ Nhật Bản',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0479','NeoCell Collagen type 2 joint complex 2400 mg',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0480','Royal Placenta',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0481','Thực vật lên men CHOUSHOKUKOUSO',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0482','Feiya Acne Lotion (trị mụn) 30ml ',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0483','Sữa rửa mặt trà xanh Green Tea',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0484','Sữa tắm Daily Defense Lavender 443ml',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0485','Sữa tắm Daily Defense Argan Oil 443ml',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0486','Sữa tắm Daily Defense Pomegranate 443ml',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0487','Feiya Facial Cleanser - Sữa Rửa Mặt (New)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0488','Mặt nạ Collagen Essential Mask Sheet',2,'2');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0489','Nano Derma LRT 10-KOLLAGEN AMPULLEN',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('DD0490','Nano Derma LRT 10-HYALURON AMPULLEN',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0059','RICOFFEE Kẹo giảm cân 45 viên',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0060','RICOFFEE Kẹo giảm cân 90 viên',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0061','RICOFFEE Kẹo giảm cân 21 viên',2,'5');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0062','Super Lipotin 4.4',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('GC0063','Lite Fruit',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0030','Latisse 3ml (S)',2,'1');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('MM0031','Herbgrow Treatment',2,'4');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('EY0003','Obagi Elastiderm Eye Serum (New)',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0016','Super Male Power #28.1',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0017','Cordyceps Extract #28.2',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0018','Black King',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0019','Durex',2,'6');
INSERT INTO `product` (`product_code`, `product_name`,`status`,`unit_id`) VALUES ('SL0020','VIGOMAZ',2,'6');
