UPDATE `output_order` SET `discount` = '9.375' WHERE `order_id` ='24280';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24281';
UPDATE `output_order` SET `discount` = '12.307692307692' WHERE `order_id` ='24282';
UPDATE `output_order` SET `discount` = '18.341463414634' WHERE `order_id` ='24283';
UPDATE `output_order` SET `discount` = '12.19512195122' WHERE `order_id` ='24284';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24285';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24286';
UPDATE `output_order` SET `discount` = '19.336099585062' WHERE `order_id` ='24287';
UPDATE `output_order` SET `discount` = '8.125' WHERE `order_id` ='24288';
UPDATE `output_order` SET `discount` = '32' WHERE `order_id` ='24289';
UPDATE `output_order` SET `discount` = '31.264367816092' WHERE `order_id` ='24290';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24291';
UPDATE `output_order` SET `discount` = '10.588235294118' WHERE `order_id` ='24292';
UPDATE `output_order` SET `discount` = '30.25' WHERE `order_id` ='24293';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24294';
UPDATE `output_order` SET `discount` = '12.19512195122' WHERE `order_id` ='24295';
UPDATE `output_order` SET `discount` = '22.727272727273' WHERE `order_id` ='24296';
UPDATE `output_order` SET `discount` = '12.19512195122' WHERE `order_id` ='24297';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24298';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24299';
UPDATE `output_order` SET `discount` = '27.239130434783' WHERE `order_id` ='24300';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24301';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24302';
UPDATE `output_order` SET `discount` = '12.19512195122' WHERE `order_id` ='24303';
UPDATE `output_order` SET `discount` = '43.137254901961' WHERE `order_id` ='24304';
UPDATE `output_order` SET `discount` = '14.666666666667' WHERE `order_id` ='24305';
UPDATE `output_order` SET `discount` = '2.3809523809524' WHERE `order_id` ='24306';
UPDATE `output_order` SET `discount` = '16.3' WHERE `order_id` ='24307';
UPDATE `output_order` SET `discount` = '17.627118644068' WHERE `order_id` ='24308';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24309';
UPDATE `output_order` SET `discount` = '15.357142857143' WHERE `order_id` ='24310';
UPDATE `output_order` SET `discount` = '40.040983606557' WHERE `order_id` ='24311';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24312';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24313';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24314';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24315';
UPDATE `output_order` SET `discount` = '29.565217391304' WHERE `order_id` ='24316';
UPDATE `output_order` SET `discount` = '9.2035398230088' WHERE `order_id` ='24317';
UPDATE `output_order` SET `discount` = '12.820512820513' WHERE `order_id` ='24318';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24319';
UPDATE `output_order` SET `discount` = '50.45871559633' WHERE `order_id` ='24320';
UPDATE `output_order` SET `discount` = '12.121212121212' WHERE `order_id` ='24321';
UPDATE `output_order` SET `discount` = '13.274336283186' WHERE `order_id` ='24322';
UPDATE `output_order` SET `discount` = '38.25' WHERE `order_id` ='24323';
UPDATE `output_order` SET `discount` = '31.264367816092' WHERE `order_id` ='24324';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24325';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24326';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24327';
UPDATE `output_order` SET `discount` = '4.8780487804878' WHERE `order_id` ='24328';
UPDATE `output_order` SET `discount` = '8.4745762711864' WHERE `order_id` ='24329';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24330';
UPDATE `output_order` SET `discount` = '33.333333333333' WHERE `order_id` ='24331';
UPDATE `output_order` SET `discount` = '17.627118644068' WHERE `order_id` ='24332';
UPDATE `output_order` SET `discount` = '12.19512195122' WHERE `order_id` ='24333';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24334';
UPDATE `output_order` SET `discount` = '5.037037037037' WHERE `order_id` ='24335';
UPDATE `output_order` SET `discount` = '33.320754716981' WHERE `order_id` ='24336';
UPDATE `output_order` SET `discount` = '31.264367816092' WHERE `order_id` ='24337';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24338';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24339';
UPDATE `output_order` SET `discount` = '23.321917808219' WHERE `order_id` ='24340';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24341';
UPDATE `output_order` SET `discount` = '41.286775956284' WHERE `order_id` ='24342';
UPDATE `output_order` SET `discount` = '16.585365853659' WHERE `order_id` ='24343';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24344';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24345';
UPDATE `output_order` SET `discount` = '43.863636363636' WHERE `order_id` ='24346';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24347';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24348';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24349';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24350';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24351';
UPDATE `output_order` SET `discount` = '26.066058664037' WHERE `order_id` ='24352';
UPDATE `output_order` SET `discount` = '17.627118644068' WHERE `order_id` ='24353';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24354';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24355';
UPDATE `output_order` SET `discount` = '29.565217391304' WHERE `order_id` ='24356';
UPDATE `output_order` SET `discount` = '18.373983739837' WHERE `order_id` ='24357';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24358';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24359';
UPDATE `output_order` SET `discount` = '28.75' WHERE `order_id` ='24360';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24361';
UPDATE `output_order` SET `discount` = '9.2525773195876' WHERE `order_id` ='24362';
UPDATE `output_order` SET `discount` = '14.153846153846' WHERE `order_id` ='24363';
UPDATE `output_order` SET `discount` = '8.4493670886076' WHERE `order_id` ='24364';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24365';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24366';
UPDATE `output_order` SET `discount` = '75.324675324675' WHERE `order_id` ='24367';
UPDATE `output_order` SET `discount` = '13.050847457627' WHERE `order_id` ='24368';
UPDATE `output_order` SET `discount` = '50' WHERE `order_id` ='24369';
UPDATE `output_order` SET `discount` = '10.75' WHERE `order_id` ='24370';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24371';
UPDATE `output_order` SET `discount` = '2.9690721649485' WHERE `order_id` ='24372';
UPDATE `output_order` SET `discount` = '12.19512195122' WHERE `order_id` ='24373';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24374';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24375';
UPDATE `output_order` SET `discount` = '13.050847457627' WHERE `order_id` ='24376';
UPDATE `output_order` SET `discount` = '15.666666666667' WHERE `order_id` ='24377';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24378';
UPDATE `output_order` SET `discount` = '21.428571428571' WHERE `order_id` ='24379';
UPDATE `output_order` SET `discount` = '8.4745762711864' WHERE `order_id` ='24380';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24381';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24382';
UPDATE `output_order` SET `discount` = '13.422818791946' WHERE `order_id` ='24383';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24384';
UPDATE `output_order` SET `discount` = '17.627118644068' WHERE `order_id` ='24385';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24386';
UPDATE `output_order` SET `discount` = '5.5092592592593' WHERE `order_id` ='24387';
UPDATE `output_order` SET `discount` = '29.565217391304' WHERE `order_id` ='24388';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24389';
UPDATE `output_order` SET `discount` = '17.627118644068' WHERE `order_id` ='24390';
UPDATE `output_order` SET `discount` = '20.909090909091' WHERE `order_id` ='24391';
UPDATE `output_order` SET `discount` = '41.269841269841' WHERE `order_id` ='24392';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24393';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24394';
UPDATE `output_order` SET `discount` = '36.363636363636' WHERE `order_id` ='24395';
UPDATE `output_order` SET `discount` = '17.647058823529' WHERE `order_id` ='24396';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24397';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24398';
UPDATE `output_order` SET `discount` = '13.711711711712' WHERE `order_id` ='24399';
UPDATE `output_order` SET `discount` = '12.5' WHERE `order_id` ='24400';
UPDATE `output_order` SET `discount` = '27.438016528926' WHERE `order_id` ='24401';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24402';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24403';
UPDATE `output_order` SET `discount` = '27.777777777778' WHERE `order_id` ='24404';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24405';
UPDATE `output_order` SET `discount` = '15.806451612903' WHERE `order_id` ='24406';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24407';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24408';
UPDATE `output_order` SET `discount` = '7' WHERE `order_id` ='24409';
UPDATE `output_order` SET `discount` = '31.470588235294' WHERE `order_id` ='24410';
UPDATE `output_order` SET `discount` = '30.555555555556' WHERE `order_id` ='24411';
UPDATE `output_order` SET `discount` = '4.9830508474576' WHERE `order_id` ='24412';
UPDATE `output_order` SET `discount` = '14.5' WHERE `order_id` ='24413';
UPDATE `output_order` SET `discount` = '18.761061946903' WHERE `order_id` ='24414';
UPDATE `output_order` SET `discount` = '13.982300884956' WHERE `order_id` ='24415';
UPDATE `output_order` SET `discount` = '28.75' WHERE `order_id` ='24416';
UPDATE `output_order` SET `discount` = '12.5' WHERE `order_id` ='24417';
UPDATE `output_order` SET `discount` = '17.647058823529' WHERE `order_id` ='24418';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24419';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24420';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24421';
UPDATE `output_order` SET `discount` = '29.247311827957' WHERE `order_id` ='24422';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24423';
UPDATE `output_order` SET `discount` = '12.5' WHERE `order_id` ='24424';
UPDATE `output_order` SET `discount` = '8.7301587301587' WHERE `order_id` ='24425';
UPDATE `output_order` SET `discount` = '32.5' WHERE `order_id` ='24426';
UPDATE `output_order` SET `discount` = '16.129032258065' WHERE `order_id` ='24427';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24428';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24429';
UPDATE `output_order` SET `discount` = '6.25' WHERE `order_id` ='24430';
UPDATE `output_order` SET `discount` = '11.111111111111' WHERE `order_id` ='24431';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24432';
UPDATE `output_order` SET `discount` = '12.19512195122' WHERE `order_id` ='24433';
UPDATE `output_order` SET `discount` = '30.25' WHERE `order_id` ='24434';
UPDATE `output_order` SET `discount` = '31.264367816092' WHERE `order_id` ='24435';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24436';
UPDATE `output_order` SET `discount` = '17.948717948718' WHERE `order_id` ='24437';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24438';
UPDATE `output_order` SET `discount` = '16.3' WHERE `order_id` ='24439';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24440';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24441';
UPDATE `output_order` SET `discount` = '15.058823529412' WHERE `order_id` ='24442';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24443';
UPDATE `output_order` SET `discount` = '31.264367816092' WHERE `order_id` ='24444';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24445';
UPDATE `output_order` SET `discount` = '33.333333333333' WHERE `order_id` ='24446';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24447';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24448';
UPDATE `output_order` SET `discount` = '22.58064516129' WHERE `order_id` ='24449';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24450';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24451';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24452';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24453';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24454';
UPDATE `output_order` SET `discount` = '9.3023255813953' WHERE `order_id` ='24455';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24456';
UPDATE `output_order` SET `discount` = '7' WHERE `order_id` ='24457';
UPDATE `output_order` SET `discount` = '10.588235294118' WHERE `order_id` ='24458';
UPDATE `output_order` SET `discount` = '31.724137931034' WHERE `order_id` ='24459';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24460';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24461';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24462';
UPDATE `output_order` SET `discount` = '11.855670103093' WHERE `order_id` ='24463';
UPDATE `output_order` SET `discount` = '16.585365853659' WHERE `order_id` ='24464';
UPDATE `output_order` SET `discount` = '17.627118644068' WHERE `order_id` ='24465';
UPDATE `output_order` SET `discount` = '7' WHERE `order_id` ='24466';
UPDATE `output_order` SET `discount` = '35' WHERE `order_id` ='24467';
UPDATE `output_order` SET `discount` = '17.948717948718' WHERE `order_id` ='24468';
UPDATE `output_order` SET `discount` = '10.162790697674' WHERE `order_id` ='24469';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24470';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24471';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24472';
UPDATE `output_order` SET `discount` = '27.246376811594' WHERE `order_id` ='24473';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24474';
UPDATE `output_order` SET `discount` = '13' WHERE `order_id` ='24475';
UPDATE `output_order` SET `discount` = '13.050847457627' WHERE `order_id` ='24476';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24477';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24478';
UPDATE `output_order` SET `discount` = '40' WHERE `order_id` ='24479';
UPDATE `output_order` SET `discount` = '18.373983739837' WHERE `order_id` ='24480';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24481';
UPDATE `output_order` SET `discount` = '33.333333333333' WHERE `order_id` ='24482';
UPDATE `output_order` SET `discount` = '29.565217391304' WHERE `order_id` ='24483';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24484';
UPDATE `output_order` SET `discount` = '28.376068376068' WHERE `order_id` ='24485';
UPDATE `output_order` SET `discount` = '18.761061946903' WHERE `order_id` ='24486';
UPDATE `output_order` SET `discount` = '8.4745762711864' WHERE `order_id` ='24487';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24488';
UPDATE `output_order` SET `discount` = '14.915254237288' WHERE `order_id` ='24489';
UPDATE `output_order` SET `discount` = '14.5' WHERE `order_id` ='24490';
UPDATE `output_order` SET `discount` = '14.390243902439' WHERE `order_id` ='24491';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24492';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24493';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24494';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24495';
UPDATE `output_order` SET `discount` = '19.26243567753' WHERE `order_id` ='24496';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24497';
UPDATE `output_order` SET `discount` = '33.333333333333' WHERE `order_id` ='24498';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24499';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24500';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24501';
UPDATE `output_order` SET `discount` = '35.625' WHERE `order_id` ='24502';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24503';
UPDATE `output_order` SET `discount` = '31.8' WHERE `order_id` ='24504';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24505';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24506';
UPDATE `output_order` SET `discount` = '24.324324324324' WHERE `order_id` ='24507';
UPDATE `output_order` SET `discount` = '13.2' WHERE `order_id` ='24508';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24509';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24510';
UPDATE `output_order` SET `discount` = '55' WHERE `order_id` ='24511';
UPDATE `output_order` SET `discount` = '15.625' WHERE `order_id` ='24512';
UPDATE `output_order` SET `discount` = '10.762711864407' WHERE `order_id` ='24513';
UPDATE `output_order` SET `discount` = '20.975609756098' WHERE `order_id` ='24514';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24515';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24516';
UPDATE `output_order` SET `discount` = '32.5' WHERE `order_id` ='24517';
UPDATE `output_order` SET `discount` = '9.11004784689' WHERE `order_id` ='24518';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24519';
UPDATE `output_order` SET `discount` = '9.375' WHERE `order_id` ='24520';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24521';
UPDATE `output_order` SET `discount` = '7.6923076923077' WHERE `order_id` ='24522';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24523';
UPDATE `output_order` SET `discount` = '27.217391304348' WHERE `order_id` ='24524';
UPDATE `output_order` SET `discount` = '24.324324324324' WHERE `order_id` ='24525';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24526';
UPDATE `output_order` SET `discount` = '29.565217391304' WHERE `order_id` ='24527';
UPDATE `output_order` SET `discount` = '29.042638777152' WHERE `order_id` ='24528';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24529';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24530';
UPDATE `output_order` SET `discount` = '7' WHERE `order_id` ='24531';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24532';
UPDATE `output_order` SET `discount` = '4.8780487804878' WHERE `order_id` ='24533';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24534';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24535';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24536';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24537';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24538';
UPDATE `output_order` SET `discount` = '11.111111111111' WHERE `order_id` ='24539';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24540';
UPDATE `output_order` SET `discount` = '40.9375' WHERE `order_id` ='24541';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24542';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24543';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24544';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24545';
UPDATE `output_order` SET `discount` = '35' WHERE `order_id` ='24546';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24547';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24548';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24549';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24550';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24551';
UPDATE `output_order` SET `discount` = '40.340909090909' WHERE `order_id` ='24552';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24553';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24554';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24555';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24556';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24557';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24558';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24559';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24560';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24561';
UPDATE `output_order` SET `discount` = '20' WHERE `order_id` ='24562';
UPDATE `output_order` SET `discount` = '11.367781155015' WHERE `order_id` ='24563';
UPDATE `output_order` SET `discount` = '40.909090909091' WHERE `order_id` ='24564';
UPDATE `output_order` SET `discount` = '14.5' WHERE `order_id` ='24565';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24566';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24567';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24568';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24569';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24570';
UPDATE `output_order` SET `discount` = '32.808988764045' WHERE `order_id` ='24571';
UPDATE `output_order` SET `discount` = '13.050847457627' WHERE `order_id` ='24572';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24573';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24574';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24575';
UPDATE `output_order` SET `discount` = '8.4745762711864' WHERE `order_id` ='24576';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24577';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24578';
UPDATE `output_order` SET `discount` = '25.652173913043' WHERE `order_id` ='24579';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24580';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24581';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24582';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24583';
UPDATE `output_order` SET `discount` = '6.0185185185185' WHERE `order_id` ='24584';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24585';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24586';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24587';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24588';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24589';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24590';
UPDATE `output_order` SET `discount` = '27.246376811594' WHERE `order_id` ='24591';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24592';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24593';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24594';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24595';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24596';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24597';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24598';
UPDATE `output_order` SET `discount` = '29.565217391304' WHERE `order_id` ='24599';
UPDATE `output_order` SET `discount` = '27.777777777778' WHERE `order_id` ='24600';
UPDATE `output_order` SET `discount` = '9.2035398230088' WHERE `order_id` ='24601';
UPDATE `output_order` SET `discount` = '28.75' WHERE `order_id` ='24602';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24603';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24604';
UPDATE `output_order` SET `discount` = '7.4074074074074' WHERE `order_id` ='24605';
UPDATE `output_order` SET `discount` = '7' WHERE `order_id` ='24606';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24607';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24608';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24609';
UPDATE `output_order` SET `discount` = '31.0551558753' WHERE `order_id` ='24610';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24611';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24612';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24613';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24614';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24615';
UPDATE `output_order` SET `discount` = '8.4745762711864' WHERE `order_id` ='24616';
UPDATE `output_order` SET `discount` = '29.565217391304' WHERE `order_id` ='24617';
UPDATE `output_order` SET `discount` = '40.909090909091' WHERE `order_id` ='24618';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24619';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24620';
UPDATE `output_order` SET `discount` = '6.4615384615385' WHERE `order_id` ='24621';
UPDATE `output_order` SET `discount` = '9.042904290429' WHERE `order_id` ='24622';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24623';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24624';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24625';
UPDATE `output_order` SET `discount` = '15.058823529412' WHERE `order_id` ='24626';
UPDATE `output_order` SET `discount` = '8.4745762711864' WHERE `order_id` ='24627';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24628';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24629';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24630';
UPDATE `output_order` SET `discount` = '37.142857142857' WHERE `order_id` ='24631';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24632';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24633';
UPDATE `output_order` SET `discount` = '22.58064516129' WHERE `order_id` ='24634';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24635';
UPDATE `output_order` SET `discount` = '27.246376811594' WHERE `order_id` ='24636';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24637';
UPDATE `output_order` SET `discount` = '40.909090909091' WHERE `order_id` ='24638';
UPDATE `output_order` SET `discount` = '11.333333333333' WHERE `order_id` ='24639';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24640';
UPDATE `output_order` SET `discount` = '13.050847457627' WHERE `order_id` ='24641';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24642';
UPDATE `output_order` SET `discount` = '60' WHERE `order_id` ='24643';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24644';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24645';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24646';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24647';
UPDATE `output_order` SET `discount` = '9.3877551020408' WHERE `order_id` ='24648';
UPDATE `output_order` SET `discount` = '8.4745762711864' WHERE `order_id` ='24649';
UPDATE `output_order` SET `discount` = '4.9830508474576' WHERE `order_id` ='24650';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24651';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24652';
UPDATE `output_order` SET `discount` = '17.105263157895' WHERE `order_id` ='24653';
UPDATE `output_order` SET `discount` = '37.58389261745' WHERE `order_id` ='24654';
UPDATE `output_order` SET `discount` = '31.264367816092' WHERE `order_id` ='24655';
UPDATE `output_order` SET `discount` = '29.179104477612' WHERE `order_id` ='24656';
UPDATE `output_order` SET `discount` = '21.739130434783' WHERE `order_id` ='24657';
UPDATE `output_order` SET `discount` = '30.555555555556' WHERE `order_id` ='24658';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24659';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24660';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24661';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24662';
UPDATE `output_order` SET `discount` = '5.2347169811321' WHERE `order_id` ='24663';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24664';
UPDATE `output_order` SET `discount` = '18.265306122449' WHERE `order_id` ='24665';
UPDATE `output_order` SET `discount` = '16' WHERE `order_id` ='24666';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24667';
UPDATE `output_order` SET `discount` = '17.709090909091' WHERE `order_id` ='24668';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24669';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24670';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24671';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24672';
UPDATE `output_order` SET `discount` = '7.037037037037' WHERE `order_id` ='24673';
UPDATE `output_order` SET `discount` = '5' WHERE `order_id` ='24674';
UPDATE `output_order` SET `discount` = '13.050847457627' WHERE `order_id` ='24675';
UPDATE `output_order` SET `discount` = '25.552282768778' WHERE `order_id` ='24676';
UPDATE `output_order` SET `discount` = '43.75' WHERE `order_id` ='24677';
UPDATE `output_order` SET `discount` = '30' WHERE `order_id` ='24678';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24679';
UPDATE `output_order` SET `discount` = '35' WHERE `order_id` ='24680';
UPDATE `output_order` SET `discount` = '34.497899159664' WHERE `order_id` ='24681';
UPDATE `output_order` SET `discount` = '17.627118644068' WHERE `order_id` ='24682';
UPDATE `output_order` SET `discount` = '10' WHERE `order_id` ='24683';
UPDATE `output_order` SET `discount` = '25' WHERE `order_id` ='24684';
UPDATE `output_order` SET `discount` = '0' WHERE `order_id` ='24685';
