INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66847','1448924400','10212','1450000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66851','1448924400','900','2500000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66852','1448924400','7534','1710000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66854','1448924400','9949','1004400','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66855','1448924400','2329','1080000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66856','1448924400','1744','1015000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66857','1448924400','617','60000000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66858','1448924400','82','1944000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66859','1448924400','10213','1470000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66860','1448924400','9671','17000000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66863','1448924400','936','2990000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66864','1448924400','3','1026000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66868','1448924400','9434','760000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66869','1448924400','6765','1674000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66870','1448924400','10214','1080000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66871','1448924400','10215','1080000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66873','1448924400','9506','3400000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66875','1448924400','3918','1080000','3','3','1448924400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66881','1449010800','8034','972000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66884','1449010800','10249','1080000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66887','1449010800','4302','1004100','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66890','1449010800','617','22500000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66892','1449010800','9668','7560000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66893','1449010800','9546','1080000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66894','1449010800','9774','1450000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66896','1449010800','9880','3200000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66897','1449010800','10216','2050000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66900','1449010800','1525','1674000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66901','1449010800','2219','4860000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66879','1449010800','141','2916000','3','3','1449010800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66903','1449097200','5572','711000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66905','1449097200','9723','12801250','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66906','1449097200','55','1620000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66907','1449097200','617','60000000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66910','1449097200','940','30000000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66911','1449097200','9677','23625000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66912','1449097200','6196','972000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66913','1449097200','1545','2052000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66914','1449097200','2992','1700000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66915','1449097200','10217','1800000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66916','1449097200','10250','1080000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66917','1449097200','10251','1450000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66918','1449097200','9508','980000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66919','1449097200','9671','1790750','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66920','1449097200','9601','2990000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66921','1449097200','10252','975000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66922','1449097200','9757','3325000','3','3','1449097200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66929','1449183600','900','25000000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66930','1449183600','10218','975000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66931','1449183600','9857','1080000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66932','1449183600','617','60000000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66933','1449183600','1609','1600000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66934','1449183600','9961','2916000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66935','1449183600','9553','1080000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66938','1449183600','5550','1800000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66939','1449183600','8554','1282000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66940','1449183600','130','1767000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66941','1449183600','9786','2990000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66943','1449183600','617','60000000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66944','1449183600','9773','3240000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66946','1449183600','9671','5597500','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66947','1449183600','617','4500000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66948','1449183600','1742','26861300','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66924','1449183600','9875','5130000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66949','1449183600','10180','1944000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66926','1449183600','9883','2160000','3','3','1449183600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66955','1449270000','10238','17907500','3','3','1449270000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66956','1449270000','9866','1080000','3','3','1449270000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66960','1449270000','1767','1994000','3','3','1449270000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66965','1449270000','10206','2440000','3','3','1449270000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67062','1449270000','10208','1160000','3','3','1449270000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67063','1449270000','3528','1620000','3','3','1449270000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67064','1449270000','10209','5999000','3','3','1449270000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66972','1449442800','9905','972000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66977','1449442800','5677','1638000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66969','1449442800','9935','5832000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66979','1449442800','8277','972000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66982','1449442800','2117','1004000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66970','1449442800','10207','7560000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66984','1449442800','3858','1080000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66985','1449442800','3448','1710000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66987','1449442800','10253','1080000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66990','1449442800','3903','3521000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66991','1449442800','758','1674000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66992','1449442800','63','2893000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66994','1449442800','10219','1080000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66995','1449442800','3893','1350000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66996','1449442800','9911','570000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66997','1449442800','9813','1026000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('66999','1449442800','5694','1100000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67473','1449442800','4649','714000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67539','1449442800','1743','2025000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67005','1449442800','9579','2353000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67007','1449442800','9560','1080000','3','3','1449442800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67009','1449529200','9316','1026000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67011','1449529200','889','2160000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67013','1449529200','3030','1026000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67014','1449529200','9617','4048000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67019','1449529200','9668','7560000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67020','1449529200','7254','1100000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67022','1449529200','9553','1080000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67023','1449529200','10000','1710000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67025','1449529200','9737','2916000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67027','1449529200','10272','2580000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67028','1449529200','10254','1080000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67029','1449529200','9828','972000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67030','1449529200','10235','1620000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67031','1449529200','8383','4082000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67032','1449529200','9888','972000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67035','1449529200','9902','972000','3','3','1449529200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67039','1449615600','10027','1944000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67041','1449615600','2557','1305000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67042','1449615600','9746','3700000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67043','1449615600','67','1080000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67044','1449615600','628','2736000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67048','1449615600','9701','10150000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67050','1449615600','3013','1400000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67052','1449615600','8034','972000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67053','1449615600','617','60000000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67231','1449615600','8247','4789000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67056','1449615600','6034','1400000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67059','1449615600','9904','4390000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67061','1449615600','9883','2160000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67036','1449615600','4369','1944000','3','3','1449615600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67068','1449702000','1746','6500000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67069','1449702000','9794','1080000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67070','1449702000','9658','1305000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67072','1449702000','5416','4860000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67073','1449702000','8723','1026000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67075','1449702000','5197','1674000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67081','1449702000','1743','4660000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67082','1449702000','9671','25000000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67084','1449702000','4795','2803000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67086','1449702000','10239','855000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67088','1449702000','10240','918000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67090','1449702000','10242','972000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67091','1449702000','9529','1710000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67092','1449702000','8173','2800000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67093','1449702000','10220','2800000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67094','1449702000','940','30000000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67060','1449702000','954','68000000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67095','1449702000','9980','1910000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67096','1449702000','9638','3290000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67097','1449702000','617','60000000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67098','1449702000','9870','2800000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67099','1449702000','10255','5750000','3','3','1449702000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67106','1449788400','6253','1620000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67107','1449788400','8494','1300000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67110','1449788400','10221','1080000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67111','1449788400','9060','2160000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67112','1449788400','10222','1500000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67113','1449788400','8530','1600000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67114','1449788400','6348','1026000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67115','1449788400','9490','1080000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67116','1449788400','8062','1674000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67117','1449788400','9616','2990000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67118','1449788400','3756','1080000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67119','1449788400','558','1600000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67120','1449788400','8034','1944000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67121','1449788400','10182','1674000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67122','1449788400','617','60000000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67124','1449788400','734','972000','3','3','1449788400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67128','1449874800','9840','722000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67129','1449874800','1743','3750000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67066','1449874800','9565','2990000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67132','1449874800','3703','1080000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67133','1449874800','6011','1600000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67134','1449874800','10180','972000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67135','1449874800','8631','972000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67136','1449874800','1741','6000000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67137','1449874800','9711','2030000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67138','1449874800','9771','2052000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67139','1449874800','4121','1080000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67127','1449874800','3391','2052000','3','3','1449874800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67152','1450047600','10078','972000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67105','1450047600','9636','975000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67153','1450047600','900','5000000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67145','1450047600','7237','1674000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67157','1450047600','10223','760000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67108','1450047600','7975','990000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67158','1450047600','10273','1080000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67159','1450047600','10256','1080000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67163','1450047600','10064','2052000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67166','1450047600','3414','4275000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67167','1450047600','8955','1026000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67168','1450047600','4202','972000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67170','1450047600','8816','1674000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67171','1450047600','9671','1885000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67175','1450047600','9863','1600000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67176','1450047600','955','7726000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67177','1450047600','10257','1080000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67178','1450047600','9960','972000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67180','1450047600','663','1944000','3','3','1450047600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67181','1450134000','9831','1004000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67182','1450134000','3953','1800000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67185','1450134000','5572','1305000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67188','1450134000','6218','1026000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67189','1450134000','217','972000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67190','1450134000','10258','1450000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67192','1450134000','1743','1080000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67193','1450134000','4302','1004000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67194','1450134000','10084','972000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67198','1450134000','5985','1600000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67199','1450134000','10035','1944000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67202','1450134000','9626','1350000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67203','1450134000','6020','7542000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67206','1450134000','69','918000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67211','1450134000','10259','1080000','3','3','1450134000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67215','1450220400','141','2916000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67221','1450220400','3302','1004000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67222','1450220400','10241','855000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67223','1450220400','10243','877500','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67224','1450220400','9659','2345000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67226','1450220400','9659','2345000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67232','1450220400','10224','1800000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67234','1450220400','9607','1800000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67238','1450220400','10035','4707000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67240','1450220400','10210','1080000','3','3','1450220400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67241','1450306800','9859','1600000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67242','1450306800','8862','972000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67244','1450306800','617','60000000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67245','1450306800','10225','1450000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67247','1450306800','1743','1030000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67248','1450306800','10136','972000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67249','1450306800','7324','1023000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67250','1450306800','9374','2160000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67251','1450306800','9877','972000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67252','1450306800','9659','2800000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67253','1450306800','76','651000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67254','1450306800','3624','1026000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67256','1450306800','9119','1080000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67257','1450306800','958','1719000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67259','1450306800','10141','1350000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67235','1450306800','3926','2106000','3','3','1450306800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67264','1450393200','8034','972000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67246','1450393200','8691','1080000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67265','1450393200','10274','2736000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67267','1450393200','1324','1620000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67292','1450393200','9782','4749000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67268','1450393200','558','972000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67271','1450393200','10260','1450000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67273','1450393200','10261','1800000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67274','1450393200','10262','3600000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67278','1450393200','5285','972000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67283','1450393200','5096','2008800','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67284','1450393200','9707','7000000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67237','1450393200','3906','1800000','3','3','1450393200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67286','1450479600','8173','972000','3','3','1450479600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67291','1450479600','9671','8820000','3','3','1450479600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67293','1450479600','9671','8750000','3','3','1450479600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67296','1450479600','1641','2655000','3','3','1450479600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67299','1450652400','856','1674000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67304','1450652400','5254','1800000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67305','1450652400','10218','975000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67306','1450652400','3439','1080000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67307','1450652400','6885','1800000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67309','1450652400','9682','6000000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67311','1450652400','900','25000000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67315','1450652400','10263','1080000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67317','1450652400','7372','3200000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67318','1450652400','10264','1080000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67321','1450652400','6020','3780000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67322','1450652400','2918','1080000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67323','1450652400','5972','1026000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67298','1450652400','9628','1800000','3','3','1450652400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67328','1450738800','9671','3500000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67329','1450738800','1747','2827500','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67332','1450738800','9502','2160000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67334','1450738800','900','1000000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67336','1450738800','4302','1004000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67312','1450738800','7','1026000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67337','1450738800','9671','10500000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67338','1450738800','9710','6562500','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67343','1450738800','3900','3420000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67344','1450738800','9072','1004000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67345','1450738800','9879','1080000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67346','1450738800','2098','2052000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67324','1450738800','9485','1080000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67348','1450738800','940','30000000','3','3','1450738800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67327','1450825200','741','70000000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67349','1450825200','10211','1080000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67352','1450825200','8965','1026000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67353','1450825200','1743','2000000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67354','1450825200','3360','2916000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67358','1450825200','9701','9425000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67359','1450825200','10195','855000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67362','1450825200','1751','1015000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67363','1450825200','112','2052000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67365','1450825200','10226','1080000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67386','1450825200','866','10000000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67368','1450825200','9872','1080000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67369','1450825200','9637','2990000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67371','1450825200','3523','1026000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67373','1450825200','617','30000000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67376','1450825200','118','3078000','3','3','1450825200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67381','1450911600','10227','1080000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67383','1450911600','9584','1080000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67384','1450911600','866','10000000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67385','1450911600','5745','972000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67387','1450911600','5673','2052000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67389','1450911600','10228','950000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67390','1450911600','9627','1080000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67391','1450911600','10229','2160000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67394','1450911600','734','972000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67395','1450911600','5628','2030000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67377','1450911600','1741','4050000','3','3','1450911600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67396','1450998000','9781','1080000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67397','1450998000','10272','2160000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67399','1450998000','940','30000000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67400','1450998000','10180','972000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67401','1450998000','3956','1800000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67403','1450998000','5542','1004000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67404','1450998000','10275','972000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67405','1450998000','5825','1026000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67406','1450998000','8625','1004000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67407','1450998000','3','1520000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67408','1450998000','10271','1080000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67409','1450998000','9546','1080000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67410','1450998000','10273','1080000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67411','1450998000','7370','972000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67412','1450998000','1746','6500000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67413','1450998000','9071','2052000','3','3','1450998000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67415','1451084400','3954','1710000','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67417','1451084400','9453','1080000','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67418','1451084400','9671','1620000','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67419','1451084400','10265','1000000','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67393','1451084400','2','1004400','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67424','1451084400','900','1000000','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67535','1451084400','10236','3780000','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67538','1451084400','10237','3780000','3','3','1451084400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67425','1451170800','3611','11500000','3','3','1451170800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67426','1451170800','10205','972000','3','3','1451170800','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67429','1451257200','10230','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67431','1451257200','3445','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67432','1451257200','131','1026000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67433','1451257200','9831','1004000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67434','1451257200','10266','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67435','1451257200','10012','972000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67436','1451257200','1743','9425000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67427','1451257200','8173','972000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67438','1451257200','3287','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67440','1451257200','3','3040000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67441','1451257200','5463','2756000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67423','1451257200','4435','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67442','1451257200','10231','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67443','1451257200','10267','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67444','1451257200','8026','722000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67446','1451257200','10268','1080000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67447','1451257200','10065','1944000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67448','1451257200','1742','810000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67452','1451257200','7728','1026000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67453','1451257200','1743','880000','3','3','1451257200','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67456','1451343600','9895','972000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67457','1451343600','10232','1080000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67460','1451343600','8404','2400000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67462','1451343600','900','500000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67464','1451343600','9831','1004000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67465','1451343600','10244','1015000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67468','1451343600','9663','9425000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67445','1451343600','7076','665000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67530','1451343600','1743','1620000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67471','1451343600','3725','1026000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67472','1451343600','728','1026000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67474','1451343600','501','720000','3','3','1451343600','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67475','1451430000','10269','1080000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67477','1451430000','9966','1944000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67479','1451430000','866','25000000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67480','1451430000','617','550000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67482','1451430000','1684','1776000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67483','1451430000','9456','1080000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67484','1451430000','131','2803000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67485','1451430000','8048','2008000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67486','1451430000','702','972000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67487','1451430000','8033','3150000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67488','1451430000','10245','5580000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67489','1451430000','10225','2990000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67493','1451430000','9677','4745000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67494','1451430000','10234','1080000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67495','1451430000','705','3000000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67372','1451430000','9668','189000000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67498','1451430000','9671','1750000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67504','1451430000','10233','1080000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67693','1451430000','617','15000','3','3','1451430000','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67510','1451516400','10246','2511280','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67512','1451516400','9692','119700000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67513','1451516400','8731','4005000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67514','1451516400','8185','630000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67515','1451516400','4202','1944000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67581','1451516400','10248','2263000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67516','1451516400','13','1004000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67517','1451516400','5745','1944000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67518','1451516400','8131','2008000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67519','1451516400','3792','2160000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67523','1451516400','862','1004000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67526','1451516400','2530','1026000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67527','1451516400','6218','1026000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67528','1451516400','10247','5055000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67529','1451516400','1746','3150000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67531','1451516400','9807','1995000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67532','1451516400','10270','1080000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67533','1451516400','10244','11310000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67537','1451516400','9725','46768500','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67505','1451516400','84','972000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67541','1451516400','10141','2520000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67542','1451516400','10247','5250000','3','3','1451516400','0');
INSERT INTO `output_order` (`order_code`,`order_date`,`partner_id`,`order_price`,`status_id`,`status`,`create_time`,`quotation_id`) VALUES ('67548','1451516400','940','30000000','3','3','1451516400','0');
