INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10205','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10206','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10207','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10208','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10209','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10210','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10211','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10212','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10213','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10214','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10215','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10216','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10217','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10218','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10219','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10220','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10221','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10222','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10223','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10224','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10225','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10226','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10227','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10228','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10229','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10230','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10231','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10232','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10233','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10234','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10235','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10236','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10237','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10238','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10239','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10240','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10241','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10242','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10243','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10244','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10245','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10246','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10247','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10248','3');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10249','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10250','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10251','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10252','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10253','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10254','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10255','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10256','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10257','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10258','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10259','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10260','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10261','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10262','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10263','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10264','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10265','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10266','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10267','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10268','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10269','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10270','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10271','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10272','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10273','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10274','1');
INSERT INTO `partner_category` (`partner_id`, `category_id`) VALUES ('10275','1');
