<?php
/**
 * vFast Framework
 *
 * An open source application development framework for PHP 5.3 or newer
 *
 */
if( !defined ( 'CORE_PATH' ) ) exit( "No direct script access allowed" );
/**
 * Base Site URL
 * 
 * URL to your BK-FW root. Typically this will be your base URL,
 * WITH a trailing slash: http://example.com/
 * 
 * If this is not set then BK-FW will guess the protocol, domain and
 * path to your installation.
 * 
 */
ini_set('display_errors', '1');
/**
 *
 */
define ( "BASE_URL", "http://localhost/beful/admin/" );
/**
 * Template folder
 */
define ("TEMPLATE", "AdminLTE");
/**
 * URL suffix
 *
 * This option allows you to add a suffix to all URLs generated by BK-FW.
 * For more information please see the user guide:
 */
define ( "URL_SUFFIX", ".bf" );
/**
 * Allowed file type upload
 * 
 * This option allow you upload file which has extension in bellow value
 */
define ( "ALLOWED_FILE_TYPE_UPLOAD", "jpg png jpeg gif mp3 mp4 pfd doc docx xsl txt" );
/**
 * Default Character Set
 * 
 * This determines which character set is used by default in various methods
 * that require a character set to be provided.
 * 
 */
define( "CHARSET" , "uft-8");
/**
 * Class Extension Prefix
 * 
 * This item allows you to set the filename/classname prefix when extending
 * your controller, model. For more information please see the user guide:
 * 
 * http://bk-fw.bk-webs.com/documentation/general/core_classes.html
 * http://bk-fw.bk-webs.com/documentation/general/creating_libraries.html
 * 
 */
define( "SUBCLASS_PREFIX", "class" );
/**
 * View file extension
 * 
 * This item allows you to set view file name extension when including your view file
 */
define( "VIEW_FILE_EXT", "" );
/**
 * Cache file extension
 * 
 */
define( "CACHE_FILE_EXT", "cache" );
/**
 * Allowed URL Characters
 * 
 * This lets you specify with a regular expression which characters are permitted
 * within your URLs. When someone tries to submit a URL with disallowed
 * characters they will get a warning message.
 * 
 * As a security measure you are STRONGLY encouraged to restrict URLs to
 * as few characters as possible. By default only these are allowed: a-z 0-9~%.:_-
 * 
 * Leave blank to allow all characters -- but only if you are insane.
 * 
 * DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
 * 
 */
define( "PERMITTED_URI_CHAR", "" );
/**
 * Date Format for Logs
 * 
 * Each item that is logged has an associated date. You can use PHP date
 * codes to set your own date formatting
 * 
 */
define( "TIME_ZONE", "Asia/Ho_Chi_Minh");
/**
 * Date Format for Logs
 * 
 * Each item that is logged has an associated date. You can use PHP date
 * codes to set your own date formatting
 * 
 */
define( "DATE_FORMAT", "H:i:s Y-m-d");
/**
 * Encryption Key
 * 
 * If you use the Encryption class or the Session class you
 * MUST set an encryption key. See the user guide for info.
 * |
 */
define( "ENCRYPTION__KEY", "" );
/**
 * Controller's namespace
 */
define( "NAMESPACE_APPLICATON_CONTROLLER", "App\\Controllers" );
/**
 * Model's namespace
 */
define( "NAMESPACE_APPLICATION_MODEL", "App\\Models" );
/**
 * System library's namespace
 */
define( "NAMESPACE_SYSTEM_LIBRARY", "vFast\\Core\\Libraries" );
/**
 * App library's namespace
 */
define( "NAMESPACE_APPLICATION_LIBRARY", "App\\Libraries" );
/**
 * System helper's namespace
 */
define( "NAMESPACE_SYSTEM_HELPER", "vFast\\Core\\Helpers" );
/**
 * App helper's namespace
*/
define( "NAMESPACE_APPLICATION_HELPER", "App\\Helpers" );
/*end of file config.php*/
/*location: ./configs/config.php*/